# GitPatchImport

./: README.md  log  pom.xml
rs/: 咸宁.txt  天门.txt  娄底.txt  岳阳.txt  常德.txt  张家界.txt  怀化.txt  株洲.txt  武汉.txt  荆州.txt  邵阳.txt  鄂州.txt  长沙.txt  黄冈.txt  黄石.txt
src/main/java/org/springframework/data/elasticsearch/entities/: Application.java
src/main/java/org/springframework/data/elasticsearch/entities/repository/: Diff.java  KernelPatch.java  KernelPatchReposiroty.java  Patch.java
src/main/resources/: logstash elasticsearch.docx
src/test/java/org/springframework/data/elasticsearch/entities/: UserstoreApplicationTests.java  a.json
