spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#mongo.config.replica.set.address=192.168.1.97:30001,192.168.1.97:30002,192.168.1.97:30003
#mongo.config.replica.set.name=Dev
#mongo.config.database=Dev
#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
#spring.data.mongodb.uri=mongodb://192.168.1.119:27017/test
#
#
#spring.datasource.url = jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.username = root
#spring.datasource.password = 123456